# lionherding

./: README.md  pom.xml
client/: README.md
src/documents/: log.md  平台核心文档.md
src/main/documents/: FAQ.md  Tech.md  application.yml  log.md  tech.md  test1.md  test2.md  test3.md  test4.md  平台核心文档.md
src/main/documents/Data/: jeecg20180919.sql
src/main/documents/Data/basis/: lh_basis.sql
src/main/java/com/lh/: Application.java  LionherdingApplication.java
src/main/java/com/lh/common/: Temp.java
src/main/java/com/lh/common/constant/: CacheConstant.java  CommonConstant.java
src/main/java/com/lh/common/dao/: DaoApi.java  DaoFactory.java
src/main/java/com/lh/common/encoder/: AES.java  BASE64.java  DES.java  MD5.java  RSA.java  SHA.java  ThreeDES.java
src/main/java/com/lh/common/log/: LogAspect.java  SystemLogService.java  WriteLog.java
src/main/java/com/lh/common/response/: GlobalResponseBodyAdviceHandle.java  JeecgBootException.java  ResponseBean.java  ResponseCode.java  ResponseContentType.java  ResponseUtils.java
src/main/java/com/lh/common/tree/: Tree.java  TreeNode.java
src/main/java/com/lh/common/utils/: BasisUtil.java  ConverterUtil.java  DateTimeUtil.java  EncoderUtil.java  HanziToPinyin.java  IdcardUtils.java  JacksonUtil.java  JwtUtil.java  LocalHostUtil.java  PictureValidateCode.java  RandomUtils.java  RedisUtil.java  ResultUtils.java  SpringContextUtils.java  WordUtils.java  YouBianCodeUtil.java
src/main/java/com/lh/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/lh/modules/: Temp.java  TestAction.java
src/main/java/com/lh/modules/Test/: MyCronJob.java  MyJob.java  QuartzConfiguration.java  Temp.java  TestTempController.java
src/main/java/com/lh/modules/TestTemp/: MyCronJob.java  MyJob.java  QuartzConfiguration.java
src/main/java/com/lh/modules/action/: RegisterAction.java  TestAction.java
src/main/java/com/lh/modules/mapper/: TestMapper.java
src/main/java/com/lh/modules/model/: Test.java
src/main/java/com/lh/modules/service/: Test.java  TestService.java
src/main/java/com/lh/system/action/: DepartAction.java  DictionaryAction.java  LogAction.java  RoleAction.java  RoleMemberAction.java  UserAction.java
src/main/java/com/lh/system/basis/: BasisAction.java  Result.java  ResultCode.java
src/main/java/com/lh/system/config/: Blog4MvcConfig.java  DruidConfig.java  LoginHandlerInterceptor.java  MyBatisGenerator.java  MyFilterConfig.java  MyInterceptorConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisTemplateConfig.java  SwaggerConfig.java
src/main/java/com/lh/system/controller/: DepartController.java  DictionaryController.java  LogController.java  RoleController.java  RoleMemberController.java  SysDepartController.java  SysDeptController.java  SysDictController.java  SysDictionaryController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  UserController.java
src/main/java/com/lh/system/dao/: DaoApi.java  DaoFactory.java
src/main/java/com/lh/system/entity/: Depart.java  Dictionary.java  Log.java  Role.java  RoleMember.java  SysDepart.java  SysDept.java  SysDict.java  SysDictionary.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/lh/system/log/: LogAspect.java  SystemLogService.java  UserLogService.java  WriteLog.java
src/main/java/com/lh/system/mapper/: DepartMapper.java  DictionaryMapper.java  LogMapper.java  RoleMapper.java  RoleMemberMapper.java  RolememberMapper.java  SysDepartMapper.java  SysDeptMapper.java  SysDictMapper.java  SysDictionaryMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/lh/system/model/: Depart.java  Dictionary.java  Log.java  Role.java  RoleMember.java  Rolemember.java  User.java  ads.java
src/main/java/com/lh/system/service/: A.java  DepartService.java  (+15 more)
src/main/java/org/framework/: A.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  imooc-login.html  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/Emp/: Emp.xml
src/main/resources/mapper/community/: CommunityMapper.xml
src/main/resources/mapper/redisPractice/: RedisPubSubMapper.xml  RedisRankMapper.xml  RedisUserMapper.xml
src/main/resources/mapper/region/: RegionMapper.xml
src/main/resources/mapper/remind/: RemindMessageMapper.xml  RemindMessageReceiveMapper.xml
src/main/resources/mapper/system/: DepartMapper.xml  DictionaryMapper.xml  LogMapper.xml  RoleMapper.xml  RoleMemberMapper.xml  RolememberMapper.xml  SysDepartMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/mybatis/: generator.xml  model.java.ftl
src/main/resources/mybatis/ftl/: controller.java.ftl  mapper.java.ftl  model.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/static/404/blackCool/: index.html
src/main/resources/static/404/fog/: index.html
src/main/resources/static/404/grace/: index.html
src/main/resources/static/404/ljty/: index.html
src/main/resources/static/404/redFix/: index.html
src/main/resources/static/login/css/: style.css
src/main/resources/templates/: dashboard.html  in.html  index.html  login.html  noAuth.html  temp.html  test.html
src/main/resources/templates/common/: bar.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/index/: demo-sign.html  index.html  login.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/: TestDateTime.java
src/test/java/com/lh/: ApplicationTest.java  LionherdingApplicationTests.java
(+198 files in other folders)
