#\u8DEF\u5F84\u540D
#server.servlet.context-path=/lh

#\u6307\u5B9A\u7AEF\u53E3\u53F7
server.port=8080

#==\u914D\u7F6EDataBase\u76F8\u5173==============
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lionherding
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=20
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=6000     
#\u914D\u7F6E\u6700\u5C0F\u7A7A\u95F2
spring.datasource.minIdle=5        
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.initialSize=5    
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#\u914D\u7F6E\u8D85\u65F6\u65F6\u95F4/\u79D2
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#==\u914D\u7F6EDataBase\u76F8\u5173===============

#======Mybatis\u76F8\u5173===============
#\u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u626B\u63CF\u9879\u76EE\u4E2D\u7684pojo\u7C7B
mybatis.type-aliases-package=com.lh.system.model,com.lh.modules.model
#\u626B\u63CFmapper\u5305\u4E0B\u7684xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/system/*.xml
#======Mybatis\u76F8\u5173===============


#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

#===\u914D\u7F6Ethymeleaf\u76F8\u5173\u4FE1\u606F====
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template-location=true
#\u6307\u5B9A\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=UTF-8
#\u5185\u5BB9\u7C7B\u522B
spring.thymeleaf.servlet.content-type=text/html
#\u6A21\u677F\u7684\u6A21\u5F0F\uFF0C\u652F\u6301HTML\uFF0CXML\uFF0CTEXT JASASCRIPT
spring.thymeleaf.mode=HTML5
#===\u914D\u7F6Ethymeleaf\u76F8\u5173\u4FE1\u606F====


