${AnsiColor.BRIGHT_GREEN}
          _____            _____                   _______                   _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \          /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\        /::\    \               /::::\    \               /::\____\                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \
       /:::/    /        \:::\    \             /::::::\    \             /::::|   |               /:::/    /               /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::|   |               /::::\    \
      /:::/    /          \:::\    \           /::::::::\    \           /:::::|   |              /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \
     /:::/    /            \:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/    /              \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \
   /:::/    /               /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \
  /:::/    /       ____    /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
 /:::/    /       /\   \  /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/:::/____/       /::\   \/:::/  \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\    \       \:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\:::\    \     /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\    \       \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
  \:::\    \       \::::::/    /             \:::\    /:::/    /            |::|/:::/    /            \::::::/    /    \:::\   \:::\    \            |:::::::::/    /    \:::\    \ /:::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/
   \:::\    \       \::::/____/               \:::\__/:::/    /             |::::::/    /              \::::/    /      \:::\   \:::\____\           |::|\::::/    /      \:::\    /:::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\
    \:::\    \       \:::\    \                \::::::::/    /              |:::::/    /               /:::/    /        \:::\   \::/    /           |::| \::/____/        \:::\  /:::/    /        \:::\    \                    |:::::/    /        \:::\  /:::/    /
     \:::\    \       \:::\    \                \::::::/    /               |::::/    /               /:::/    /          \:::\   \/____/            |::|  ~|               \:::\/:::/    /          \:::\    \                   |::::/    /          \:::\/:::/    /
      \:::\    \       \:::\    \                \::::/    /                /:::/    /               /:::/    /            \:::\    \                |::|   |                \::::::/    /            \:::\    \                  /:::/    /            \::::::/    /
       \:::\____\       \:::\____\                \::/____/                /:::/    /               /:::/    /              \:::\____\               \::|   |                 \::::/    /              \:::\____\                /:::/    /              \::::/    /
        \::/    /        \::/    /                 ~~                      \::/    /                \::/    /                \::/    /                \:|   |                  \::/____/                \::/    /                \::/    /                \::/____/
         \/____/          \/____/                                           \/____/                  \/____/                  \/____/                  \|___|                   ~~                       \/____/                  \/____/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_YELLOW}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                Coding Changes the World
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^