$$$$$$$\                      $$\                                            $$$$$$\  $$$$$$$\  $$\      $$\  $$$$$$\
$$  __$$\                     $$ |                                          $$  __$$\ $$  __$$\ $$$\    $$$ |$$  __$$\
$$ |  $$ | $$$$$$\   $$$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\        $$ /  \__|$$ |  $$ |$$$$\  $$$$ |$$ /  \__|
$$ |  $$ | \____$$\ $$  _____|$$  __$$\  \____$$\ $$  __$$\ $$  __$$\       $$ |      $$$$$$$\ |$$\$$\$$ $$ |\$$$$$$\
$$ |  $$ | $$$$$$$ |$$ /      $$ |  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |      $$ |      $$  __$$\ $$ \$$$  $$ | \____$$\
$$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |      $$ |  $$\ $$ |  $$ |$$ |\$  /$$ |$$\   $$ |
$$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |      \$$$$$$  |$$$$$$$  |$$ | \_/ $$ |\$$$$$$  |
\_______/  \_______| \_______|\__|  \__| \_______|\__|  \__| \____$$ |       \______/ \_______/ \__|     \__| \______/
                                                            $$\   $$ |
                                                            \$$$$$$  |
                                                             \______/
${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}